<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  background-color: antiquewhite;
  margin-top: 7px;
  border-bottom: 1px solid #d1d1d1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: rgb(74, 189, 228);
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
  .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button1 {background-color: #4CAF50;}

}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#6298ad;padding: 15px; height: fit-content;">
  <h1>SILVER SPOKES </h1>
  <h3>Introducing a new launches for 2021</h3>
<a href="userpage.html">
  <button class="button;"style="background-color:#ada562;text-align:right">user</button>
</a>
<a href="admin.html">
  <button class="button;"style="background-color:#ada562;text-align:right">admin</button>
  </a>
  
</div>
<img src="add.png" alt="alternatetext"style="width:100%">
<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">HOME</div>
    <div class="menuitem">LOCATE DEALERS</div>
    <div class="menuitem">ABOUT-US</div>
    <div class="menuitem">
      <a href="contact us.html"><button class="button;"style="background-color:#ada562;text-align:right">CONTACT-US</button></a>
        </div>
    <div class="menuitem">follow us on social media</div>
  </div>

  <div class="main">
    <h2>OUR SERVICE</h2>
    <p>We always work for our customer welfare and their convenience. We always accept your feedback for our future improvement. And this effort reflects in all our services and plans, which are designed to help you save time and money. Because for us, it’s all about making every day better for you</p>
    <p>Different Vehicles for different journeys.Explore the Ford Range and select your partner for all your journeys.</p>
    <div style="text-align:center;">COMMITTED FOR YOUR SERVICE!!!</div>
    <img src="Ford Figo BS6.png" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>"Happy with the transparency in the Vehicle, Servicing process adapted".</p>
    <h2>Where?</h2>
    <p>There is no boundry for your travel</p>
    <h2>Price?</h2>
    <p>With exclusive offers</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> HAVE A GOOD DAY</div>
<img src="contact.png" alt="alternatetext"style="width:100%">

</body>
</html>
