<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #d1d1d1;
  background-color: antiquewhite;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: rgb(74, 189, 228);
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#6298ad;padding:15px;">
  <h1>SILVER SPOKES </h1>
  <h3>Introducing a new launches for 2021</h3>

</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">HOME</div>
    <div class="menuitem">LOCATE DEALERS</div>
    <div class="menuitem">ABOUT-US</div>
    <div class="menuitem"><button class="button;"style="background-color:#ada562;text-align:right">CONTACT-US</button></div>
    <div class="menuitem">follow us on social media</div>
  </div>

  <div class="main">
    
    <div style="text-align:center;">COMMITTED FOR YOUR SERVICE!!!</div>
    <h2>&emsp;</h2>
  <a href="login.html">
    <div style="text-align:center;"><button class="button;"style="background-color:#ada562;text-align:right">guest user</button></div>
</a>
&emsp;
&emsp;
<a href="login.html">
    <div style="text-align:center;"><button class="button;"style="background-color:#ada562;text-align:right">registered user</button></div>
  </a>
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>"Happy with the transparency in the Vehicle, Servicing process adapted".</p>
    <h2>Where?</h2>
    <p>There is no boundry for your travel</p>
    <h2>Price?</h2>
    <p>With exclusive offers</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> HAVE A GOOD DAY</div>
<img src="contact.png" alt="alternatetext"style="width:100%">
</body>
</html>
